<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kong Hero\Script\GUI\MenuManager.cs">
    <Files>
      <File FileName="Assets\Kong Hero\Script\Player\Controller2D\RaycastController.cs" Line="1" Column="1" />
      <File FileName="Assets\Kong Hero\Script\Helper\BackGroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Kong Hero\Script\Helper\AutoDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Kong Hero\Script\System\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Kong Hero\Script\PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Kong Hero\Script\GUI\MenuManager.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>