<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kong Hero\Script\GUI\MainMenu_StartMenu.cs">
    <Files>
      <File FileName="Assets\Kong Hero\Script\GUI\MainMenu_ChracterChoose.cs" Line="1" Column="1" />
      <File FileName="Assets\Kong Hero\Script\Environment\GiveBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\CollectFoodItem.cs" Line="28" Column="89" />
      <File FileName="Assets\Kong Hero\Script\System\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Kong Hero\Script\GUI\MainMenu_Level.cs" Line="1" Column="1" />
      <File FileName="Assets\startGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Kong Hero\Script\GUI\MainMenu_StartMenu.cs" Line="32" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>