<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kong Hero\Script\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Kong Hero\Script\AI\MonsterSimpleAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Kong Hero\Script\AI\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Kong Hero\Script\Environment\GameFinishFlag.cs" Line="1" Column="1" />
      <File FileName="Assets\Kong Hero\Script\CameraFollow.cs" Line="75" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>